# XaropinhoCounter

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wirecard/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirecard/counter/data/repository/: UserRepository.kt
app/src/main/java/com/wirecard/counter/di/: networkModule.kt  repositoryModule.kt  vmModule.kt
app/src/main/java/com/wirecard/counter/network/: RetrofitInitializer.kt
app/src/main/java/com/wirecard/counter/network/adp/: AdpApi.kt  AdpService.kt
app/src/main/java/com/wirecard/counter/network/dto/: AdpRequest.kt
app/src/main/java/com/wirecard/counter/presentation/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/wirecard/counter/presentation/app/: XaporinhoApp.kt
app/src/main/java/com/wirecard/counter/vm/: UserViewModel.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wirecard/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
