ext {

    def retrofitVersion = "2.6.0"
    def koin_version = '2.0.1'
    def lifecycle_version = "2.0.0"


    network = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    di = [
            koin          : "org.koin:koin-android:$koin_version",
            koin_viewmodel: "org.koin:koin-android-viewmodel:$koin_version"
    ]

    architecture = [
            lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    ]


    androidComponents = [
            appcompat     : 'androidx.appcompat:appcompat:1.0.2',
            calendar      : "com.applandeo:material-calendar-view:1.6.0",
            constraint    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            materialDesign: 'com.google.android.material:material:1.0.0'

    ]

    kotlin = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            core  : 'androidx.core:core-ktx:1.0.2'
    ]


    tests = [
            junit   : 'junit:junit:4.12',
            runner  : 'androidx.test:runner:1.2.0',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}